PORT_NO=3100

CORS_ORIGIN=ORIGIN_To_Allow

JWT_SECRET=Your_Secret_For_Auth_Token

MONGODB_URL=Your_MongoDB_connection_URL

CLOUDINARY_CLOUD_NAME=Your_Cloudinary_Cloud_Name
CLOUDINARY_API_KEY=Your_Key
CLOUDINARY_API_SECRET=Your_Secret

# For Email Sending
GOOGLE_SMTP_USERNAME=Your_Gmail_Address
GOOGLE_SMTP_PASSWORD=Your_Gmail_App_Password

# For Google OAuth
GOOGLE_CLIENT_ID=Client_Id_Your_Google_app_Id
GOOGLE_CLIENT_SECRET=

# For Redirecting User to Frontend
FRONTEND_URL=http://localhost:5176